# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=root
#driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#URI=http://neo4j:root@localhost:7474/
##Driver, required
#driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#allow_store_upgrade=true
#
##URI of the Neo4j database, required. If no port is specified, the default port 7687 is used. Otherwise, a port can be specified with bolt://neo4j:password@localhost:1234
#URI=bolt://neo4j:root@localhost:7474
#
##Connection pool size (the maximum number of sessions per URL), optional, defaults to 50
#connection.pool.size=150
#
##Encryption level (TLS), optional, defaults to REQUIRED. Valid values are NONE,REQUIRED
#encryption.level=NONE
#
##Trust strategy, optional, not used if not specified. Valid values are TRUST_ON_FIRST_USE,TRUST_SIGNED_CERTIFICATES
#trust.strategy=TRUST_ON_FIRST_USE
#
##Trust certificate file, required if trust.strategy is specified
#trust.certificate.file=/tmp/cert